<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.library</groupId>
	<artifactId>tracing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> <!-- Define the packaging type as JAR -->
	<name>tracing</name>
	<description>Library for tracing and logging</description>
	<url>https://github.com/tu-usuario/tracing</url> <!-- Your project URL -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tu-usuario</id>
			<name>Tu Nombre</name>
			<email>tu-email@example.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/tu-usuario/tracing.git</connection>
		<developerConnection>scm:git:ssh://github.com/tu-usuario/tracing.git</developerConnection>
		<url>https://github.com/tu-usuario/tracing</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Add your dependencies here -->
		<!-- Example: Uncomment the following dependencies if needed -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>github::default::https://maven.pkg.github.com/tu-usuario/tracing</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/tu-usuario/tracing</url>
		</repository>
	</distributionManagement>
</project>
